<html>
<head>
<title>News Channel</title>
</head>
<style>
body{
color:Black;
background-color:grey;
}
</style>
<body>
<link href="file:///C:/Users/ADMIN/Desktop/Swamy/Css%20coloring%20website%20link.css" rel="stylesheet">
<a href="file:///C:/Users/ADMIN/Desktop/Swamy/linking%20website.html">Home Page</a>
<a href=" file:///C:/Users/ADMIN/Desktop/Swamy/Facebook.html">Facebook page</a>
<a href="file:///C:/Users/ADMIN/Desktop/Swamy/instagram.html">Instagram page</a>
<a href="file:///C:/Users/ADMIN/Desktop/Swamy/linkedin.html">Linked in page</a>
<a href="file:///C:/Users/ADMIN/Desktop/Swamy/Resume.html">Resume</a>
<a href="file:///C:/Users/ADMIN/Desktop/Swamy/Naruto%20story.html">Naruto Story</a>
<a href="file:///C:/Users/ADMIN/Desktop/Swamy/Charaters%20of%20naruto.html">Naruto Charater</a>
<a href="file:///C:/Users/ADMIN/Desktop/Swamy/News.html">News</a>
<a href="file:///C:/Users/ADMIN/Desktop/Swamy/Gallery.html">My Gallery</a>
<body bgcolor="F2E6E6">
<h1 align="center"><b><u>Times of India<b><u></h1>
<h2><Marquee><u><b>Breaking News</b></u></Marquee></h2>
<table cellpadding="30">
<th>Cricket</th>
<th>Techonogly</th>
<th>Movies</th>
<tr>
<td><img src="https://static.toiimg.com/thumb/msid-75728922,width-400,resizemode-4/75728922.jpg" height="300" width="300"></td>
<td><img src="https://images1.livehindustan.com/uploadimage/library/2023/07/05/16_9/16_9_1/threads_by_instagram_threads_by_instagram_launch_1688541136.jpg"height="300" width="400"></td>
<td><img src="https://upload.wikimedia.org/wikipedia/en/0/0e/Salaar.jpg"height="300" width="300"></td>
</tr>
<tr>
<td><i>On Thursday, Netherlands became the second and final team to qualify for the ICC World Cup 2023, scheduled to take place in India in October-November. Sri Lanka had already qualified for the tournament last week, and Netherlands defeated Scotland in a virtual semi-final by four wickets to seal the remaining berth. With all the teams in the World Cup now confirmed, the tournament is set for a blockbuster opener on October 5 when previous edition's finalists, England and New Zealand meet in Ahmedabad.<a href ="https://www.google.com" target="-blank">Read More</a></i></td>
<td><i>Threads, a new text-based microblogging platform developed by Facebook parent Meta, was launched on Thursday. The company's new platform will compete with Twitter and is linked to its popular photo and video sharing app, Instagram, and users have begun receiving prompts to sign up and create a profile. Threads is currently unavailable in the EU, but access could be rolled out to users in the region in the coming months. Meta says that users will have access to safety tools and features offered on Instagram, and accessibility features are already available for all users.<a href ="https://www.google.com" target="-blank">Read More</a></i></td>
<td><i>Salaar teaser has created an all-time record by becoming the most viewed Indian film teaser ever. Within just 17 hours of its release, Salaar teaser clocked over 70 million YouTube views, becoming the only Indian film teaser to amass 70M plus views within 24 hours.<a href ="https://www.google.com" target="-blank">Read More</a></i></td>
</tr>
</table>
<h4>Register Here<h4>
<form> <table>
<tr>
<td><label>Username<font color="red">*</font></label></td>
<td><input type="text" placeholder="Enter username" required pattern="[a-zA-Z][3,10]" title="Please enter only alphabets">
</td>
</tr>
<tr>
<td><label>Phone Number</label></td>
<td><input type="text" placeholder="Enter Mobile Number" requiredpattern="[0-9]{10}">
</td>
</tr>
<tr>
<td><label>Email</label></td>
<td><input type="email" placeholder="Enter Email ID">
</td>
</tr>
<tr>
<td><label>Time</label></td>
<td><input type="Time">
</td>
</tr>
<tr>
<td>
<label>DOB</label></td>
<td><input type="Date">
</td>
</tr>
<tr>
<td><label>Genfer</label></td>
<td><input type="radio" name="gen">Male</td>
<td><input type="radio" name="gen">Female</td>
<td><input type="radio" name="gen">Pefer not Said</td>
</tr>
<tr>
<td><label>Linked Profile</label></td>
<td><input type="URL" Placeholder="paste your linkedin"></td>
</tr>
<tr>
<td><label>Profile Photo</lable></td>
<td><input type="file"></td>
</tr>
<tr>
<td><label>Select your City</label></td>
<td><select>
<option>Hyd</option>
<option>GTL</option>
<option>Kurnool</option>
<option>Vizag</option>
<option>Goa</option>
<option>Bangok</option>
</select></td>
</tr>
<tr>
<td><label>Create Password</label></td>
<td><input type="Password"></td>
<td><input type="Submit" value="register"></td>
<td><input type="reset" value="cancel"></td>
</tr>
<tr>
<td><label>Select your city</label>
<input list="city">
<datalist id="city">
<option>Hyd</option>
<option>ATP</option>
<option>csk</option>
<option>MI</option>
<option>SRK</option>
</datalist></td>
</tr>
</table>
</form>

</body>
</html>